# ================================================================
# 🔑 CONFIGURAÇÃO SUPABASE - VARIÁVEIS DE AMBIENTE
# ================================================================
# IMPORTANTE: Altere os valores abaixo com seus dados do Supabase
# Este arquivo NÃO deve ser commitado no Git (adicionado ao .gitignore)

# 📍 URLs e Chaves Públicas
VITE_SUPABASE_URL=https://pumbsmawfbzaczklxeog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bWJzbWF3ZmJ6YWN6a2x4ZW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2NTIzODgsImV4cCI6MjA4ODIyODM4OH0.aNx8DCffzuxc7S6yEACCDuS2byuQf8SQzzSfJPA3RQI

# 💾 Banco de dados (para Supabase CLI)
SUPABASE_DB_PASSWORD=xr28v8h7wQd9Pd4R

# 🔐 Token de acesso (para Supabase CLI deployments)
SUPABASE_ACCESS_TOKEN=seu-access-token-aqui

# 📱 Para desenvolvimento local
VITE_API_URL=http://localhost:3001
VITE_ENVIRONMENT=development
